PWG_ENV_PROJECT = "DemoProject"
PWG_ENV_SUITE_NAME = "DemoProjects UI Test Suite"
PWG_ENV_SUITE_DESC = "Regression Testing"

//CRM Environment
PWG_CRM_URL = 
PWG_CRM_USERNAME = 
PWG_CRM_PASSWORD = 

//NAV Encore WebApp Details
PWG_NAV_URL = 
PWG_NAV_USERNAME =  
PWG_NAV_PASSWORD =  

#PWG_ENV_DATA = "${Environment}"
#PWG_ENV_DATA = "Test"
#PWG_ENV_DATA = "Stage"