PWG_ENV_PROJECT = "DemoProject"
PWG_ENV_SUITE_NAME = "DemoProjects UI Test Suite"
PWG_ENV_SUITE_DESC = "Regression Testing"

//CRM Environment
PWG_CRM_URL = https://psavcustomersqa.crm.dynamics.com/main.aspx?appid=d05771f7-d483-41b2-9672-5333d8eaa013&forceUCI=1&pagetype=dashboard&type=system&_canOverride=true
PWG_CRM_USERNAME = s-tst-navi-CRM@psav.com
PWG_CRM_PASSWORD = 7zsHhW0CvUmR3s

//NAV Encore WebApp Details
PWG_NAV_URL = https://navigator.training.psav.com
PWG_NAV_USERNAME =  s-tst-navi-CRM@psav.com
PWG_NAV_PASSWORD =  7zsHhW0CvUmR3s

#PWG_ENV_DATA = "${Environment}"
#PWG_ENV_DATA = "Test"
#PWG_ENV_DATA = "Stage"